DATA_SERVICE_ENDPOINT=http://localhost:3007
DB_URL=mongodb://18.218.96.173:27019/dev_openedx
PORT=3001
TMYSQL_DB=mysql://root:admin123@192.168.0.74/bitnami_edxapp?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700;
MYSQL_DB=mysql://root:admin@18.218.96.173/bitnami_edxapp?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700;
TEXTERNAL_PORT=http://192.168.0.74:8080
EXTERNAL_PORT=http://18.218.96.173:8082