DATA_SERVICE_ENDPOINT=http://localhost:3007
COURSE_DB_URL=mongodb://localhost:27017/course
USER_DB_URL=mongodb://localhost:27017/user
DB_URL=mongodb://18.218.96.173:27019/dev_openedx
PORT=3001
MYSQL_DB=mysql://root:admin@18.218.96.173/bitnami_edxapp?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700;
EXTERNAL_PORT=http://18.218.96.173:8082
CMS_EXTERNAL_PORT=http://18.218.96.173:18010